{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/**/.env.*local"
    ],
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "{projectRoot}/dist/**",
        "{projectRoot}/.next/**",
        "{projectRoot}/build/**"
      ],
      "cache": true
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "cache": true
    },
    "test": {
      "dependsOn": [
        "build"
      ],
      "cache": true
    },
    "clean": {
      "cache": false
    }
  }
}